NODE_ENV=development
PORT=3000

IDENTITY_SERVICE_URL=http://identity-service:3001/
GRADE_SERVICE_URL=http://grade-service:3002/
NOTIFICATION_SERVICE_URL=http://notification-service:3008/

REDIS_URL=redis://localhost:6379

JWT_SECRET=YOUR_JWT_SECRET