NODE=development
DOCKERFILE=Dockerfile.dev

# Volumes for dev hot-reload
DEV_VOLUMES_API_GATEWAY=./api-gateway:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_API_GATEWAY=pnpm run dev

DEV_VOLUMES_IDENTITY=./identity-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_IDENTITY=pnpm run dev

DEV_VOLUMES_GRADE=./grade-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_GRADE=pnpm run dev

DEV_VOLUMES_NOTIFICATION=./notification-service:/usr/src/app,/usr/src/app/node_modules
DEV_CMD_NOTIFICATION=pnpm run dev